MOD_NAME="ManyMedicines"

SLN_PATH="Source/Assemblies/$MOD_NAME.sln"
CSPROJ_PATH="Source/Assemblies/$MOD_NAME.csproj"
ASSEMBLY_PATH="1.4/Assemblies/$MOD_NAME.dll"
ZIP_CONTENTS="1.4/ About/ Common/ Mods/ LICENSE LoadFolders.xml"
